DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
#для разработки и тестирования
# DB_HOST=localhost
#для контейнера
DB_HOST=
#REDIS_HOST=
#Redis
# REDIS_HOST=
# REDIS_PORT=
#auth
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES = 
REFRESH_TOKEN_EXPIRE_MINUTES =   # 1 days


#среда 
# ENVIRONMENT=development
ENVIRONMENT=
#адмминка работает при export переменные в окружение :( пока что 
ADMIN_USER_MODEL=
ADMIN_USER_MODEL_USERNAME_FIELD=
ADMIN_SECRET_KEY=